parameters:
# VN config
  management_network: 'management_vn'
  left_vn: 'left_vn'
  right_vn: 'right_vn'
  left_vn_fqdn: 'default-domain:admin:left_vn'
  right_vn_fqdn: 'default-domain:admin:right_vn'
# VM config  
  flavor: 'm1.tiny'
  image: 'cirros'
  svm1_name: 'pt_svm1'
  svm2_name: 'pt_svm2'
  left_vm_name: 'left_vm'
  right_vm_name: 'right_vm'
#ST Config 
  service_template_name: pt_template
  service_template_properties_version: 2
  service_template_properties_service_mode: 'in-network-nat'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'vsrx'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_shared_ip_1: False
  service_template_properties_interface_type_static_route_enable_1: False
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_shared_ip_2: True
  service_template_properties_interface_type_static_route_enable_2: False
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_interface_type_shared_ip_3: False
  service_template_properties_interface_type_static_route_enable_3: False
  service_template_properties_service_scaling: True
  service_template_properties_availability_zone_enable: True
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
# SI Config    
  service_instance_name: pt_instance
  service_instance_fq_name: 'default-domain:admin:pt_instance'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: '5.5.5.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: '12:34:56:78:9a:bc'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: '7.7.7.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'
#IPAM Config
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '1.1.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '2.2.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '3.3.3.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24
  network_ipam_refs_data_ipam_subnets_addr_from_start_true: true
#Policy Config  
  policy_name: 'pt_policy'
  policy_fq_name: 'default-domain:admin:pt_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
    
