parameters:
  service_template_name: pt_template
  service_version: "2"
  service_mode: transparent
  service_type: firewall
  service_image: ubuntu
  service_flavor: m1.medium
  service_ordered_interfaces: "True"
  service_interface_type_list: management,left,right
  service_shared_ip_list: False,True,False
  service_static_routes_list: False,False,False
  service_scaling: "True"
  service_availability_zone: "True"
  service_virtualization_type: 'virtual-machine'

  service_instance_name: pt_instance
  management_network: management_vn
  left_network: left_vn
  right_network: right_vn

  route_tag_1: left
  route_list_1: ["11.11.11.0/24", "22.22.22.2/32"]

  health_tag_1: right
  health_1_enabled: True
  health_1_type: PING
  health_1_delay: 4
  health_1_timeout: 10
  health_1_retries: 5

