parameters:
  private_instance_name: contrail_si
  policy_name: contrail_policy_1
  direction: "<>"
  start_src_ports: -1
  end_src_ports: -1
  start_dst_ports: -1
  end_dst_ports: -1
  private_template: default-domain:contrail_svc_temp1
  private_availability_zone: ""
  private_net_1_name: 'default-domain:admin:contrail_net1'
  private_net_2_name: 'default-domain:admin:contrail_net2'
